{
  "host": "87884ee3-3562-421b-a464-83981e7e804b-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "products_type",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1SQkTE2Y0FGu9dxl8",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "icyvtura48o9OMl73",
  "csvLocation": "./data",
  "pfxCertPassword": "un6J50CZibW1ovyT2"
}
