{
  "host": "3e33ffef-65ab-4a1a-9941-f35dc4f8dd5b-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "threads_keyspace",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "H0KvSU2pqO89Y4XVZ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "rO7vRLKEmMP3862bZ",
  "csvLocation": "./data",
  "pfxCertPassword": "08cgh15EUJG4zmsIK"
}
